/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This key-map file WILL NOT WORK FOR YOU, you will need to modify it. I really do not recommend adapting to it.
// This key-map file is set-up to be the split space layout.
// I strongly urge you to customise your firmware to suit your usage.
// Please feel free to join the ZMK server at https://discord.gg/TdRMQaTYdF for help.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
//      hm: homerow_mods {
//        compatible = "zmk,behavior-hold-tap";
//        label = "HOMEROW_MODS";
//        #binding-cells = <2>;
//        tapping_term_ms = <300>;
//        flavor = "tap-preferred";
//        bindings = <&kp>, <&kp>;
//    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <7 8>;
        bindings = <&kp DEL>;
        layers = <0>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <11 12>;
        bindings = <&kp TAB>;
        layers = <0>;

    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp ESC>;
        layers = <0>;

    };
    combo_ent {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp RET>;
        layers = <0>;

    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp Q &kp W &kp E &kp R  &kp T  &kp Y &kp U  &kp I  &kp O  &kp P
   &kp A &kp S &kp D &kp F  &kp G  &kp H &kp J  &kp K  &kp L  &kp SEMI
   &mt LSHIFT Z &kp X &kp C &kp V  &kp B &kp N  &kp M  &kp COMMA &kp DOT &mt RSHIFT FSLH
   &mt LCTRL SQT &mt LGUI ESC &lt 1 BSPC &lt 2 SPC &mt LALT RET &mo 3
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
   &kp LGUI  &kp LALT  &kp LCTRL &kp LSHIFT  &kp GRAVE   &kp LEFT &kp UP  &kp DOWN  &kp RIGHT  &kp PSCRN
   &kp MINUS  &kp EQUAL  &kp LPAR  &kp RPAR    &kp BSLH   &kp INS  &kp HOME  &kp PG_UP &kp PG_DN    &kp END
   &trans    &trans    &trans    &kp DEL      &trans      &trans
                        >;
                };
                
                sym_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |
// |    |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp EXCL    &kp AT    &kp HASH    &kp DLLR      &kp PRCNT      &kp CARET    &kp AMPS    &kp STAR    &kp F11     &kp F12
   &kp LGUI  &kp LALT  &kp LCTRL &kp LSHIFT  &kp TILDE   &kp F1 &kp F2  &kp F3  &kp F4  &kp F5
   &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC    &kp PIPE   &kp F6  &kp F7  &kp F8 &kp F9    &kp F10
   &trans    &kp LBKT    &kp RBKT    &trans      &trans      &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |      |      |      |      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };


        };
};
